# Back-End-FoodOrder

./: pom.xml
src/main/java/org/example/datn/Config/: AsyncConfig.java  CloudinaryConfig.java  DatabaseCleanupRunner.java  JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/datn/Controller/: AuthController.java  CartController.java  CustomerOrderController.java  ImageUploadController.java  MerchantOrderController.java  OrderController.java  OtpController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/org/example/datn/DTO/event/: NotificationEvent.java  OrderStatusEvent.java
src/main/java/org/example/datn/DTO/request/auth/: ForgotPasswordResetRequest.java  ForgotPasswordSendOtpRequest.java  LoginRequest.java  OwnerReRegisterRequest.java  RefreshRequest.java  RegisterRequest.java  ReviewRegisterRequest.java  SendOtpRequest.java  ShipperReRegisterRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/org/example/datn/DTO/request/cart/: AddCartItemRequest.java
src/main/java/org/example/datn/DTO/request/chat/: SendMessageRequest.java
src/main/java/org/example/datn/DTO/request/food/: CreateFoodRequest.java  UpdateFoodRequest.java
src/main/java/org/example/datn/DTO/request/order/: CancelOrderRequest.java  CreateOrderRequest.java  RejectOrderRequest.java
src/main/java/org/example/datn/DTO/request/restaurant/: CreateCategoryRequest.java  CreateRestaurantRequest.java
src/main/java/org/example/datn/DTO/response/auth/: AuthResponse.java  RefreshResponse.java  ShipperRegisterResponse.java  UserResponse.java
src/main/java/org/example/datn/DTO/response/cart/: CartItemResponse.java  CartResponse.java
src/main/java/org/example/datn/DTO/response/food/: FoodResponse.java
src/main/java/org/example/datn/DTO/response/notification/: NotificationResponse.java
src/main/java/org/example/datn/DTO/response/order/: OrderItemResponse.java  OrderResponse.java
src/main/java/org/example/datn/DTO/response/restaurant/: CategoryResponse.java  RestaurantRegisterResponse.java  RestaurantResponse.java
src/main/java/org/example/datn/Exception/: AppException.java  CartConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  OrderStatusException.java  ReviewNotAllowedException.java
src/main/java/org/example/datn/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerAddressRepository.java  DeliveryRepository.java  FoodRepository.java  NotificationRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  RestaurantRegisterRepository.java  RestaurantRepository.java  ReviewRepository.java  ShipperRegisterRepository.java  ShipperRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/datn/Repository/base/: BaseRepository.java
src/main/java/org/example/datn/Service/: AuthService.java  CartService.java  CategoryService.java  DeliveryService.java  EmailService.java  FoodService.java  ImageUploadService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  RefundService.java  RestaurantService.java  SmsService.java  TransactionService.java  UserService.java  WebSocketService.java
src/main/java/org/example/datn/common/: ApiResponse.java  PageResponse.java
src/main/java/org/example/datn/domain/: Cart.java  CartItem.java  Category.java  Conversation.java  CustomerAddress.java  Delivery.java  FavoriteRestaurant.java  Food.java  Message.java  Notification.java  Order.java  OrderItem.java  Otp.java  Payment.java  Report.java  Restaurant.java  RestaurantRegister.java  Review.java  ReviewImage.java  Shipper.java  ShipperRegister.java  Transaction.java  User.java
src/main/java/org/example/datn/domain/base/: BaseEntity.java
src/main/java/org/example/datn/domain/enums/: NotificationType.java  OrderStatus.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  RegisterStatus.java  ReportStatus.java  ReportTargetType.java  Role.java  StatusDetail.java  TransactionType.java  VehicleType.java
src/main/java/org/example/datn/mapper/: CartMapper.java  CategoryMapper.java  FoodMapper.java  NotificationMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/org/example/datn/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  OwnershipGuard.java  RateLimitFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/org/example/datn/security/oauth2/: GoogleOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/example/datn/util/: HaversineCalculator.java  ShippingFeeCalculator.java  VNPayUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-schemagen.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
